# Nome da aplicação
spring.application.name=srp

# Conexão MongoDB
spring.data.mongodb.uri=mongodb://mongo:MjzbIOxBizoqcWNUaSAnpNSfXibtBkWS@mongodb.railway.internal:27017/test
# Ou, se estiver usando variáveis de ambiente para segurança:
# spring.data.mongodb.uri=${MONGODB_URI}

# Configurações adicionais (apenas se necessário)
spring.data.mongodb.database=test
spring.data.mongodb.host=mongodb.railway.internal
spring.data.mongodb.port=27017

# Logs de conexão para depuração
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
