spring.application.name=srp

spring.datasource.url='jdbc:mongodb://mongo:MjzbIOxBizoqcWNUaSAnpNSfXibtBkWS@mongodb.railway.internal:27017/test'
spring.data.mongodb.database=test
spring.data.mongodb.host=mongodb.railway.internal
spring.data.mongodb.port=27017